<?php

return [
    'login' => 'Login to your account',
    'signin' => 'Sign in',
    'logout' => 'Logout',
    'forgotPassword' => 'I forgot my password',
    'resetPassword' => 'Resert Password',
    'newPassword' => 'Reset Password',
    'rememberMe' => 'Remember me on this device',
    'email' => 'Email',
    'password' => 'Password',
    'oldPassword' => 'Old Password',
    'changePassword' => 'Change Password',
    'username' => 'Username',
    'companyName' => 'Formula Travel Agency',
    'developerName' => 'Ahmed Wael',
    'reser' => 'Reset',
    'hotel' => 'Hotel',
    'hotels' => 'Hotels',
    'hotelsAndRooms' => 'Hotels && Rooms',
    'addHotel' => 'Add Hotel',
    'addRoom' => 'Add Room',
    'delete' => 'Delete',
    'rooms' => 'Rooms',
    'room' => 'Room',
    'roomImage' => 'Room Image',
    'title' => 'Title',
    'name' => 'Name',
    'photo' => 'Photo',
    'image' => 'Image',
    'country' => 'Country',
    'city' => 'City',
    'url' => 'URL',
    'add' => 'Add',
    'edit' => 'edit',
    'exportPdf' => 'Export PDF',
    'id' => 'ID',
    'flightId' => 'Flight ID',
    'addFlight' => 'New FLight',
    'numPassengers' => 'Number of Passengers',
    'reservationId' => 'Reservation ID',
    'customerId' => 'Customer ID',
    'customerName' => 'Customer Name',
    'customer' => 'Customer',
    'addCustomer' => 'Add Customer',
    'editCustomer' => 'Edit Customer Number: ',
    'editFlight' => 'Edit Flight Number: ',
    'editHotel' => 'Edit Hotel: ',
    'editReservation' => 'Edit Reservation Number: ',
    'customers' => 'Customers',
    'flights' => 'Flights',
    'flight' => 'Flight',
    'reservation' => 'Reservation',
    'reservations' => 'Extract Offer',
    'profile' => 'Profile && Account',
    'settings' => 'Settings',
    'activities' => 'Activities',
    'transportations' => 'Transportations',
    'addActivity' => 'Add Activity',
    'editActivity' => 'ُEdit Activity: ',
    'addTranspotaion' => 'Add Transpotaion',
    'activity' => 'Activity',
    'phone' => 'Phone',
    'createdAt' => 'Created at',
    'updatedAt' => 'Updated at',
    'deletedAt' => 'Deleted at',
    'airport' => 'Airport',
    'airports' => 'Airports',
    'note' => 'Note',
    'notes' => 'Notes',
    'pdfNotes' => 'Very Important Notes in the last section of the PDF',
    'date' => 'Date',
    'startDate' => 'Start Date',
    'endDate' => 'End Date',
    'enterDate' => 'Start Date',
    'exitDate' => 'Checkout Date',
    'theDate' => 'The date',
    'theHotel' => 'The hotel',
    'theReservation' => 'The reservation',
    'deleteRoomMessage' => 'Are you sure you want to delete this room',
    'deleteHotelMessage' => 'Are you sure you want to delete this hotel',
    'deleteReservationMessage' => 'Are you sure you want to delete this reservation',
    'deleteFlightMessage' => 'Are you sure you want to delete this flight',
    'deleteCustomerMessage' => 'Are you sure you want to delete this customer',
    'deleteMessage' => 'Are you sure you want to delete this Data',
    'deleteMessage' => 'Are you sure you want to delete this Activity',
    'cancel' => 'Cancel',
    'copyRights' => 'Copyright © :year :company. All rights reserved',
    'madeBy' => 'Developed By',
    'enableLightMode' => 'Enable Light Mode',
    'enableDarkMode' => 'Enable Dark Mode',
    'search' => 'Search',
    'show' => 'Show',
    'entries' => 'Entries',
    'actions' => 'Actions',
    'notAvailable' => 'There\'s no data yet',
    'sendResetPasswordLink' => 'Send Reset Password Link',
    'confirmPassword' => 'Confirm Password',
    'save' => 'Save',
    'submit' => 'Submit',
    'selectOption' => '-- Select --',
    'roomName' => 'Room Name',
    'searchError' => 'Please Insert any Data Before Search',
    'submitError' => 'Please Insert any Data Before Submit',
    'roomsCount' => 'Number of Rooms',
    'day' => 'Day Number',
    'airports' => 'Airports',
    'addInternationalFlights' => 'Add International Flight',
    'internationalFlights' => 'International Flights',
    'addInternalFlights' => 'Add Internal Flight',
    'internalFlights' => 'Internal Flights',
    'from' => 'From',
    'to' => 'To',
    'ChangedSuccessfully' =>':attribute Changed Successfully',
    'data' => 'Data',
    'admins' => 'Admins',
    'addAdmin' => 'Add Admin',
    'noAccess' => 'You don\'t have access to visit this page',
    '404' => 'Not Found',
    'notFound' => 'Oops… The page you requested isn\'t found',
    'takeMeHome' => 'Take me home',
    'reservationDate' => 'Reservation Date',
    'addReservation' => 'Add reservation',
    'time' => 'Time',
    'role' => 'Role',
    'totalPrice' => 'Total Price',
    'deposite' => 'Deposite',
    'depositeInstruction' => 'Leave the deposite field empty If there\'s no deposite',
    'internationalFlightsCost' => 'International Flights Cost',
    'internationalFlightsCostInstructions' => 'International fLights cost which appear under international flights table',
    'duplicateReservation' => 'Duplicate Offer',


    'reservationCreated' => 'Reservation Saved Successfully with ID number: :id',
    'reservationDuplicated' => 'Reservation Duplicated Successfully with ID number: :id',
    'reservationUpdated' => 'Reservation Updated Successfully',
    'reservationDeleted' => 'Reservation Deleted Successfully',
  
    'activityCreated' => 'Activity Saved Successfully',
    'activityUpdated' => 'Activity Updated Successfully',
    'activityDeleted' => 'Activity Deleted Successfully',

    'hotelCreated' => ':hotel Hotel Created Successfully',
    'hotelUpdated' => 'Hotel Updated Successfully',
    'hotelDeleted' => 'Hotel Deleted Successfully',

    'flightCreated' => 'Flight Created Successfully with ID number: :id',
    'flightUpdated' => 'Flight Updated Successfully',
    'flightDeleted' => 'Flight Deleted Successfully',

    'customerCreated' => 'Customer Created Successfully with ID number: :id',
    'customerUpdated' => 'Customer Updated Successfully',
    'customerDeleted' => 'Customer Deleted Successfully',

    'adminCreated' => 'Admin Created Successfully',
    'profileUpdated' => 'Profile Updated Successfully',
    'adminDeleted' => 'Admin Deleted Successfully',

    'pdfExported' => 'Downloaded Successfully',

    'wrong' => 'Something Went Wrong',
    'roomsValidation' => 'You should fill all rooms data',
    'currentRoomImage' => 'Current Room Image',

    'addDay' => 'Add New Day',
    'days' => 'Days',
    'description' => 'Description',
    'company' => 'Company',
    'flightNumber' => 'Flight Number',
    'flightTo' => 'To',

    'enterEmail' => "Enter your email",
    'enterPassword' => "Enter your Password",
    'settings' => "Website Settings",
    'settingsSaved' => "Settings saved successfully",



    // Settings
    'currentImage' => 'Current Image',
    'pdf_ar_logo' => 'Arabic Logo',
    'pdf_en_logo' => 'English Logo',
    'pdf_website_url' => 'Website URL',
    'pdf_linkedin' => 'Linkedin',
    'pdf_facebook' => 'Facebook',
    'pdf_instagram' => 'Instagram',
    'pdf_snapchat' => 'Snapchat',
    'pdf_twitter' => 'Twitter',

    'title' => 'Title',

    'pdf_hotels' => 'Hotels Title',
    'pdf_hotels_1' => 'Day',
    'pdf_hotels_2' => 'Date',
    'pdf_hotels_3' => 'Description',
    'pdf_hotels_4' => 'Notes',

    'pdf_international_flights' => 'International Flights Title',
    'pdf_international_flights_1' => 'Day',
    'pdf_international_flights_2' => 'Date',
    'pdf_international_flights_3' => 'Description',
    'pdf_international_flights_4' => 'Notes',

    'pdf_internal_flights' => 'Internal Flights Table',
    'pdf_internal_flights_1' => 'Day',
    'pdf_internal_flights_2' => 'Date',
    'pdf_internal_flights_3' => 'Description',
    'pdf_internal_flights_4' => 'Notes',

    'pdf_transportations' => 'Transportations Table',
    'pdf_transportations_1' => 'Day',
    'pdf_transportations_2' => 'Date',
    'pdf_transportations_3' => 'Description',
    'pdf_transportations_4' => 'Notes',

    'pdf_activities' => 'Activities Table',
    'pdf_activities_1' => 'Day',
    'pdf_activities_2' => 'Date',
    'pdf_activities_3' => 'Image',
    'pdf_activities_4' => 'Description',
    'pdf_activities_5' => 'Notes',

    'notes' => 'Notes Section in pdf',
    'international_flights_cost' => 'International Flights Cost',
    'price' => 'Total Price Sentence',
    'deposite' => 'Deposite Sebtence',

    "enHotelsTable" => "Hotels Table In English",
    "arHotelsTable" => "Hotels Table In Arabic",

    "enInternationalFlightsTable" => "International Flights Table In English",
    "arInternationalFlightsTable" => "International Flights Table In Arabic",

    "enInternalFLightsTable" => "Internal FLights Table In English",
    "arInternalFLightsTable" => "Internal FLights Table In Arabic",

    "enTransportationsTable" => "Transportations Table In English",
    "arTransportationsTable" => "Transportations Table In Arabic",

    "enActivitiesTable" => "Activities Table In English",
    "arActivitiesTable" => "Activities Table In Arabic",
];