<?php

return [
    'login' => 'تسجيل الدخول إلي الحساب الخاص بك',
    'signin' => 'دخول',
    'logout' => 'تسجيل الخروج',
    'forgotPassword' => 'نسيت كلمة المرور',
    'resetPassword' => 'إستعادة كلمة المرور',
    'newPassword' => 'تعيين كلمة مرور جديدة',
    'rememberMe' => 'تذكرني علي هذا الجهاز',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'oldPassword' => 'كلمة المرور القديمة',
    'changePassword' => 'تغيير كلمة المرور',
    'username' => 'اسم المستخدم',
    'companyName' => 'وكالة معادلة للسفر والسياحة',
    'developerName' => 'أحمد وائل',
    'reser' => 'إستعادة',
    'hotel' => 'فندق',
    'hotels' => 'فنادق',
    'hotelsAndRooms' => 'الفنادق && الغرف',
    'addHotel' => 'إضافة فندق',
    'editHotel' => 'تعديل فندق: ',
    'addRoom' => 'إضافة غرفة',
    'delete' => 'حذف',
    'rooms' => 'الغرف',
    'room' => 'غرفة',
    'roomImage' => 'صورة الغرفة',
    'title' => 'الإسم',
    'name' => 'الإسم',
    'photo' => 'الصورة الشخصية',
    'image' => 'الصورة',
    'country' => 'الدولة',
    'city' => 'المحافظة',
    'url' => 'الرابط',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'exportPdf' => 'إستخراج PDF',
    'id' => 'المعرف',
    'flightId' => 'رقم الرحلة',
    'addFlight' => 'حجز جديد',
    'editFlight' => 'تعديل رحلة الطيران رقم: ',
    'numPassengers' => 'عدد المسافرين',
    'reservationId' => 'رقم الحجز',
    'customerId' => 'رقم العميل',
    'customer' => 'العميل',
    'addCustomer' => 'إضافة عميل',
    'editCustomer' => 'تعديل العميل رقم: ',
    'editReservation' => 'تعديل رحلة الطيران رقم: ',
    'customers' => 'العملاء',
    'flights' => 'تنظيم حجز',
    'flight' => 'رحلة الطيران',
    'reservation' => 'حجز طيران',
    'reservations' => 'استخراج عرض',
    'profile' => 'الملف الشخصي',
    'settings' => 'الإعدادات',
    'activities' => 'الأنشطة',
    'transportations' => 'المواصلات',
    'addActivity' => 'إضافة نشاط',
    'editActivity' => 'تعديل النشاط: ',
    'addTranspotaion' => 'إضافة مواصلة',
    'activity' => 'نشاط',
    'phone' => 'رقم الهاتف',
    'createdAt' => 'تاريخ الإنشاء',
    'updatedAt' => 'تاريخ التعديل',
    'deletedAt' => 'تاريخ الحذف',
    'airport' => 'مطار',
    'airports' => 'المطارات',
    'note' => 'ملاحظة',
    'notes' => 'الملاحظات',
    'pdfNotes' => 'ملاحظات مهمة جدا في أسفل ال PDF',
    'date' => 'تاريخ',
    'startDate' => 'تاريخ البداية',
    'endDate' => 'تاريخ النهاية',
    'enterDate' => 'تاريخ الدخول',
    'exitDate' => 'تاريخ الخروج',
    'theDate' => 'التاريخ',
    'theHotel' => 'الفندق',
    'theReservation' => 'حجز الطيران',
    'deleteRoomMessage' => 'هل أنت متأكد من حذف هذه الغرفة',
    'deleteHotelMessage' => 'هل أنت متأكد من حذف هذا الفندق',
    'deleteReservationMessage' => 'هل أنت متأكد من حذف هذه الحجز',
    'deleteFlightMessage' => 'هل أنت متأكد من حذف هذه الرحلة',
    'deleteCustomerMessage' => 'هل أنت متأكد من حذف هذه العميل',
    'deleteMessage' => 'هل أنت متأكد من حذف هذه البيانات',
    'deleteِActivityMessage' => 'هل أنت متأكد من حذف هذا النشاط',
    'cancel' => 'إلغاء',
    'copyRights' => '© جميع الحقوق محوظة لصالح :company لعام :year',
    'madeBy' => 'تم الإنشاء بواسطة',
    'enableLightMode' => 'تفعيل الوضع المضئ',
    'enableDarkMode' => 'تفعيل الوضع المظلم',
    'search' => 'بحث',
    'show' => 'عرض',
    'entries' => 'صف',
    'actions' => 'العمليات',
    'notAvailable' => 'لا يوجد أي بيانات بعد',
    'sendResetPasswordLink' => 'ارسل رابط إعادة تعيين كلمة المرور',
    'confirmPassword' => 'تأكيد كلمة المرور',
    'save' => 'حفظ',
    'submit' => 'تسجيل',
    'selectOption' => '-- أختر --',
    'roomName' => 'اسم الغرفة',
    'searchError' => 'يجب إدخال بيانات قبل البدء في البحث',
    'submitError' => 'يجب إدخال بيانات قبل التسجيل',
    'roomsCount' => 'عدد الغرف',
    'day' => 'اليوم',
    'airports' => 'الطيران',
    'addInternationalFlights' => 'إضافة رحلة طيران دولية',
    'internationalFlights' => 'رحلات طيران دولية',
    'addInternalFlights' => 'إضافة رحلة طيران داخلية',
    'internalFlights' => 'رحلات طيران داخلية',
    'from' => 'من',
    'to' => 'إلي',
    'ChangedSuccessfully' => 'تم تغيير :attribute بنجاح',
    'data' => 'البيانات',
    'admins' => 'المشرفين',
    'addAdmin' => 'إضافة مشرف',
    'noAccess' => 'لا تملك الصلاحية لزيارة هذه الصفحة',
    '404' => 'غير موجود',
    'notFound' => 'للأسف الصفحة اللتي طلبتها غير موجودة',
    'takeMeHome' => 'الرجوع للرئيسية',
    'reservationDate' => 'تاريخ الحجز',
    'addReservation' => 'إضافة حجز جديد',
    'time' => 'الوقت',
    'role' => 'الصلاحية',
    'totalPrice' => 'السعر الإجمالي',
    'deposite' => 'الدفعة المقدمة (العربون)',
    'depositeInstruction' => 'إذا لم يكن هناك دفعة مقدمة اترك الخانة فارغة',


    
    'reservationCreated' => 'تم الحجز بنجاح برقم: :id',
    'reservationUpdated' => 'تم تحديث الحجز بنجاح',
    'reservationDeleted' => 'تم حذف الحجز بنجاح',

    'activityCreated' => 'تم انشاء النشاط بنجاح',
    'activityUpdated' => 'تم تحديث النشاط بنجاح',
    'activityDeleted' => 'تم حذف النشاط بنجاح',

    'hotelCreated' => ':hotel تم تسجيل الفندق بنجاح',
    'hotelUpdated' => 'تم تحديث بيانات الفندق بنجاح',
    'hotelDeleted' => 'تم حذف الفندق بنجاح',

    'flightCreated' => 'تم انشاء رحلة الطيران برقم :id',
    'flightUpdated' => 'تم تحديث الرحلة بنجاح',
    'flightDeleted' => 'تم حذف الرحلة بنجاح',

    'customerCreated' => 'تم انشاء العميل برقم :id',
    'customerUpdated' => 'تم تحديث بيانات العميل بنجاح',
    'customerDeleted' => 'تم حذف العميل بنجاح',

    'adminCreated' => 'تم انشاء المشرف بنجاح',
    'profileUpdated' => 'تم تحديث الملف الشخصي بنجاح',
    'adminDeleted' => 'تم حدف المشرف بنجاح',

    'pdfExported' => 'تم تنزيل الملف بنجاح',

    'wrong' => 'حدث خطأ اثناء ادخال البيانات',

    'roomsValidation' => 'يجب ملئ بيانات كل الغرف التي تم انشاؤها',
    'currentRoomImage' => 'صورة الغرفة الحالية',

    'addDay' => 'إضافة يوم',
    'days' => 'الأيام',
    'description' => 'الوصف',
    'company' => 'شركه الطيران',
    'flightNumber' => 'رقم الرحلة',
    'flightTo' => 'الوجهة',

    'enterEmail' => "أدخل بريدك الإلكتروني",
    'enterPassword' => "أدخل كلمة المرور الخاصة بك",

    'settings' => "إعدادات الموقع",
    'settingsSaved' => "تم حفظ الإعدادات بنجاح",



    // Settings
    'currentImage' => 'الصورة الحالية',
    'pdf_ar_logo' => 'الشعار العربي',
    'pdf_en_logo' => 'الشعار الإنجليزي',
    'pdf_website_url' => 'رابط الموقع الإلكتروني',
    'pdf_linkedin' => 'رابط لينكد ان',
    'pdf_facebook' => 'رابط فيس بوك',
    'pdf_instagram' => 'رابط انستجرام',
    'pdf_snapchat' => 'رابط سناب شات',
    'pdf_twitter' => 'رابط تويتر',

    'title' => 'عنوان الملف',

    'pdf_hotels' => 'عنوان جدول الفنادق',
    'pdf_hotels_1' => 'اليوم',
    'pdf_hotels_2' => 'التاريخ',
    'pdf_hotels_3' => 'الوصف',
    'pdf_hotels_4' => 'الملاحظات',

    'pdf_international_flights' => 'عنوان جدول الطيران الدولى',
    'pdf_international_flights_1' => 'اليوم',
    'pdf_international_flights_2' => 'التاريخ',
    'pdf_international_flights_3' => 'الوصف',
    'pdf_international_flights_4' => 'الملاحظات',

    'pdf_internal_flights' => 'عنوان جدول الطيران الداخلي',
    'pdf_internal_flights_1' => 'اليوم',
    'pdf_internal_flights_2' => 'التاريخ',
    'pdf_internal_flights_3' => 'الوصف',
    'pdf_internal_flights_4' => 'الملاحظات',

    'pdf_transportations' => 'عنوان جدول المواصلات',
    'pdf_transportations_1' => 'اليوم',
    'pdf_transportations_2' => 'التاريخ',
    'pdf_transportations_3' => 'الوصف',
    'pdf_transportations_4' => 'الملاحظات',

    'pdf_activities' => 'عنوان جدول الأنشطة',
    'pdf_activities_1' => 'اليوم',
    'pdf_activities_2' => 'التاريخ',
    'pdf_activities_3' => 'الصورة',
    'pdf_activities_4' => 'الوصف',
    'pdf_activities_5' => 'الملاحظات',

    'notes' => 'عنوان الجزء الخاص بالملاحظات',
    'price' => 'جملة السعر الإجمالي',
    'deposite' => 'جملة الدفعة المقدمة (العربون)',

    "enHotelsTable" => "جدول الفنادق فى الملف الإنجليزى",
    "arHotelsTable" => "جدول الفنادق فى الملف العربى",

    "enInternationalFlightsTable" => "الطيران الخارجى فى الملف الإنجليزى",
    "arInternationalFlightsTable" => "الطيران الخارجى فى الملف العربي",

    "enInternalFLightsTable" => "الطيران الداخلى فى الملف الإنجليزى",
    "arInternalFLightsTable" => "الطيران الداخلى فى الملف العربي",

    "enTransportationsTable" => "المواصلات فى الملف الإنجليزى",
    "arTransportationsTable" => "المواصلات فى الملف العربي",

    "enActivitiesTable" => "الأنشطة فى الملف الإنجليزى",
    "arActivitiesTable" => "الأنشطة فى الملف العربى",
];
